<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="theme-color" content="#9e9e9e"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,700&amp;display=swap" rel="stylesheet"/><meta charSet="utf-8"/><title>Portfolio - Brian Swedberg</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="description" content="Brian Swedberg. A front-end developer builds web apps, maps, and data visualizations."/><link rel="shortcut icon" type="image/x-icon" href="/favicon_10.ico"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/cb9591e74a43b2140dbb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/cb9591e74a43b2140dbb.css"/><link rel="preload" href="/_next/static/LQcUz8IVaKHU4pqGj2wu8/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-91b117697e716c22a78b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.74d547792b3163b4d6d2.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.9491ffab68e9b94292f7.js" as="script"/><link rel="preload" href="/_next/static/chunks/286d27a62c36082d35ec79926d866013045c090a.cdf84a0d1c997304a583.js" as="script"/><link rel="preload" href="/_next/static/chunks/ca5645d6829b6590618bcbb83845a17c3992be07.4cef19d972da51d28012.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-83eefec46ccde18c3d5a.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: #fff;
  margin: 0;
  font-size: 1.0625rem;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #303030;
}
@media (min-width:600px) {
  body {
    font-size: 1.049rem;
  }
}
@media (min-width:960px) {
  body {
    font-size: 1.049rem;
  }
}
@media (min-width:1280px) {
  body {
    font-size: 1.049rem;
  }
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #303030;
}</style></head><body><div id="__next"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"LQcUz8IVaKHU4pqGj2wu8","nextExport":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-ca767adcfe74e5592607.js"></script><script async="" data-next-page="/_app" src="/_next/static/LQcUz8IVaKHU4pqGj2wu8/pages/_app.js"></script><script src="/_next/static/runtime/webpack-91b117697e716c22a78b.js" async=""></script><script src="/_next/static/chunks/framework.74d547792b3163b4d6d2.js" async=""></script><script src="/_next/static/chunks/commons.9491ffab68e9b94292f7.js" async=""></script><script src="/_next/static/chunks/286d27a62c36082d35ec79926d866013045c090a.cdf84a0d1c997304a583.js" async=""></script><script src="/_next/static/chunks/ca5645d6829b6590618bcbb83845a17c3992be07.4cef19d972da51d28012.js" async=""></script><script src="/_next/static/runtime/main-83eefec46ccde18c3d5a.js" async=""></script><script src="/_next/static/LQcUz8IVaKHU4pqGj2wu8/_buildManifest.js" async=""></script></body></html>